.card {
  padding: 30px 0;

  &__inner {
    display: flex;
    justify-content: space-between;
  }

  &:not(:last-child) {
    border-bottom: 1px solid #dcdcdc;
  }

  &__general {
    display: flex;
  }

  &__img {
    width: 135px;
    height: 90px;
    margin-right: 30px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__title {
    font-size: 21px;
    font-weight: 700;
  }

  &__col-first {
    width: 110px;
    margin-right: 6px;
  }

  &__col-second {
    width: 145px;
  }

  &__info-body {
    display: flex;
    margin-bottom: 11px;
  }

  &__btn {
    padding: 5px 0;
    color: $white;
    font-weight: 700;

    &.blue {
      background-color: $blue;
    }

    &.brown {
      background-color: $brown;
    }
  }

  &__rate {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;

    &-list {
      display: flex;

      &__item {
        width: 18px;
        height: 17px;
        background-image: url('~@/assets/img/star.png');

        &:not(:last-child) {
          margin-right: 6px;
        }
      }
    }

    &-num {
      background-color: #F2F2F2;
      padding: 5px 14px;
      color: #666666;
    }

  }
}
